# microshed-it-mail

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/it/gf/learning/ol/ioam/check/: RetrieveOtpLivenessCheck.java
src/main/java/it/gf/learning/ol/ioam/client/api/: ServerException.java  ServerExceptionMapper.java  UnknownUriException.java  UnknownUriExceptionMapper.java  UserAPI.java
src/main/java/it/gf/learning/ol/ioam/client/imap/: ImapClient.java
src/main/java/it/gf/learning/ol/ioam/model/: OTPInfo.java  User.java
src/main/java/it/gf/learning/ol/ioam/rest/: OTPResource.java  RetrieveOTPApplication.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/gf/learning/ol/ioam/test/: AppDeploymentConfig.java  OTPResourceIT.java
